0	Z IY R OW
1	W AH N
10	W AH N Z IY R OW
11	W AH N W AH N
12	W AH N T UW
13	W AH N TH R IY
14	W AH N F OW R
15	W AH N F AY V
16	W AH N S IH K S
17	W AH N S EH V AH N
18	W AH N EY T
19	W AH N AY N
2	T UW
20	T UW Z IY R OW
3	TH R IY
4	F OW R
5	F AY V
6	S IH K S
7	S EH V AH N
8	EY T
9	N AY N
A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
BLACK	B L AE K
BLUE	B L UW
CIRCLE	S ER K AH L
DOWN	D AW N
DRAG	D R AE G
GREEN	G R IY N
GREY	G R EY
IN	IH N
IT	IH T
LARGE	L AA R JH
LEFT	L EH F T
MEDIUM	M IY D IY AH M
MOVE	M UW V
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OUT	AW T
PIXELS	P IH K S AH L Z
PURPLE	P ER P AH L
PUSH	P UH SH
RED	R EH D
RIGHT	R AY T
SHORT	SH AO R T
SIZED	S AY Z D
SMALL	S M AO L
SPHERE	S F IH R
SQUARE	S K W EH R
TALL	T AO L
TEXT	T EH K S T
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
TRANSLATE	T R AE N Z L EY T
TRANSLATE(2)	T R AE N S L EY T
TRIANGLE	T R AY AE NG G AH L
UP	AH P
WHITE	W AY T
WHITE(2)	HH W AY T
YELLOW	Y EH L OW
