-	
.	
1.05	W AH N Z IY R OW F AY V
2.6	T UW S IH K S
8	EY T
A	AH
A(2)	EY
ACROSS	AH K R AO S
ADD	AE D
ADJUST	AH JH AH S T
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ALL	AO L
ALLOW	AH L AW
ALONG	AH L AO NG
ALREADY	AO L R EH D IY
ALREADY(2)	AO R EH D IY
ALSO	AO L S OW
ALT	AA L T
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
APPLIED	AH P L AY D
APPLY	AH P L AY
APPROXIMATE	AH P R AA K S AH M AH T
APPROXIMATE(2)	AH P R AA K S AH M EY T
ARC	AA R K
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
AROUND	ER AW N D
AROUND(2)	ER AW N
ARROW	AE R OW
ARROW(2)	EH R OW
ARROWS	AE R OW Z
ARROWS(2)	EH R OW Z
AS	AE Z
AS(2)	EH Z
AT	AE T
B	B IY
BACK	B AE K
BASIC	B EY S IH K
BE	B IY
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEVEL	B EH V AH L
BEZERI	B AH Z EH R IY
BIT	B IH T
BLACK	B L AE K
BLEND	B L EH N D
BLENDER	B L EH N D ER
BOTH	B OW TH
BOTTOM	B AA T AH M
BOX	B AA K S
BRAND	B R AE N D
BRING	B R IH NG
BUSY	B IH Z IY
BUT	B AH T
BUTTON	B AH T AH N
BUTTONS	B AH T AH N Z
BY	B AY
CALLED	K AO L D
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAN	K AE N
CAN(2)	K AH N
CAP	K AE P
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CERAMIC	S ER AE M IH K
CHANGE	CH EY N JH
CHANGED	CH EY N JH D
CHANGES	CH EY N JH AH Z
CHANGES(2)	CH EY N JH IH Z
CHANGING	CH EY N JH IH NG
CHOOSE	CH UW Z
CIRCLE	S ER K AH L
CLICK	K L IH K
CLICKING	K L IH K IH NG
CLOSER	K L OW S ER
CLOSER(2)	K L OW Z ER
COME	K AH M
COMMAND	K AH M AE N D
COMMENT	K AA M EH N T
COMPUTER	K AH M P Y UW T ER
CONCLUDES	K AH N K L UW D Z
CONNECT	K AH N EH K T
CONTROL	K AH N T R OW L
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
CONVERTED	K AH N V ER T IH D
COUPLE	K AH P AH L
CREATED	K R IY EY T AH D
CREATED(2)	K R IY EY T IH D
CTRL	S IY T IY AA R L
CUBE	K Y UW B
CUBES	K Y UW B Z
CUP	K AH P
CURRENTLY	K ER AH N T L IY
CURSOR	K ER S ER
CURVE	K ER V
CYCLES	S AY K AH L Z
CYLINDER	S IH L AH N D ER
CYLINDER(2)	S IH L IH N D ER
D	D IY
DATA	D EY T AH
DATA(2)	D AE T AH
DE-SELECT	D IY S AH L EH K T
DELETE	D IH L IY T
DELETING	D IH L IY T IH NG
DEMONSTRATING	D EH M AH N S T R EY T IH NG
DEPENDS	D IH P EH N D Z
DESELECT	D IY S AH L EH K T
DID	D IH D
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIRECTLY	D ER EH K T L IY
DIRECTLY(2)	D IY R EH K L IY
DIRECTLY(3)	D AY R EH K L IY
DIRECTLY(4)	D IH R EH K L IY
DIRECTORY	D ER EH K T ER IY
DIRECTORY(2)	D AY R EH K T ER IY
DIRECTORY(3)	D IY R EH K T ER IY
DIRECTORY(4)	D IH R EH K T ER IY
DIVIDED	D IH V AY D IH D
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DON'T	D OW N T
DON'T(2)	D OW N
DOWN	D AW N
DOWNLOAD	D AW N L OW D
DRAG	D R AE G
DRAW	D R AO
DROP-DOWN	D R AA P D AW N
EDGE	EH JH
EDGES	EH JH AH Z
EDGES(2)	EH JH IH Z
EDIT	EH D AH T
EDITING	EH D AH T IH NG
EDITING(2)	EH D IH T IH NG
EIGHTY	EY T IY
END	EH N D
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENTER	EH N T ER
ENTER(2)	EH N ER
ENTRY	EH N T R IY
EQUALS	IY K W AH L Z
ESKY	EH S IY
EVEN	IY V IH N
EVERYTHING	EH V R IY TH IH NG
EXAMPLE	IH G Z AE M P AH L
EXPAND	IH K S P AE N D
EXTENSION	IH K S T EH N SH AH N
F	EH F
FACE	F EY S
FACES	F EY S AH Z
FACES(2)	F EY S IH Z
FAN	F AE N
FAR	F AA R
FILE	F AY L
FILL	F IH L
FINAL	F AY N AH L
FINALLY	F AY N AH L IY
FIND	F AY N D
FINE-TUNE	F AY N T UW N
FINISH	F IH N IH SH
FIRST	F ER S T
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUR	F AO R
FRAME	F R EY M
FROM	F R AH M
FRONT	F R AH N T
GEOMETRY	JH IY AA M AH T R IY
GIVE	G IH V
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GRAB	G R AE B
HANDLE	HH AE N D AH L
HANDLES	HH AE N D AH L Z
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HERE	HH IY R
HIGHLIGHTED	HH AY L AY T IH D
HILL	HH IH L
HOLD	HH OW L D
HOLDING	HH OW L D IH NG
HOW	HH AW
I	AY
I'LL	AY L
I'M	AY M
I'M(2)	AH M
IF	IH F
IMAGE	IH M AH JH
IMAGE(2)	IH M IH JH
IMPORTANT	IH M P AO R T AH N T
IN	IH N
INSTEAD	IH N S T EH D
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
IT'S	IH T S
ITS	IH T S
J	JH EY
JOIN	JH OY N
JOINTS	JH OY N T S
JUST	JH AH S T
JUST(2)	JH IH S T
KEY	K IY
KEYBOARD	K IY B AO R D
KEYS	K IY Z
KNOW	N OW
LATEST	L EY T AH S T
LEAVE	L IY V
LEFT	L EH F T
LET	L EH T
LET'S	L EH T S
LETTER	L EH T ER
LIKE	L AY K
LINE	L AY N
LINED	L AY N D
LINES	L AY N Z
LITTLE	L IH T AH L
LOOK	L UH K
LOOKS	L UH K S
LOOPS	L UW P S
MADE	M EY D
MAKE	M EY K
MAY	M EY
ME	M IY
MENU	M EH N Y UW
MESH	M EH SH
MIDDLE	M IH D AH L
MODE	M OW D
MOUSE	M AW S
MOVE	M UW V
MOVES	M UW V Z
MULTIPLE	M AH L T AH P AH L
MY	M AY
MYSELF	M AY S EH L F
NAME	N EY M
NEED	N IY D
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NINETY	N AY N T IY
NODE	N OW D
NODES	N OW D Z
NOT	N AA T
NOTE	N OW T
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
NOW	N AW
NUMBER	N AH M B ER
NUMBERS	N AH M B ER Z
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OF	AH V
OFF	AO F
OLDER	OW L D ER
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OR	AO R
OR(2)	ER
ORIGIN	AO R AH JH AH N
ORTHOGONAL	AO R TH AO G AH N AH L
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OVER	OW V ER
PAD	P AE D
PAN	P AE N
PART	P AA R T
PATH	P AE TH
PERCENT	P ER S EH N T
PERSPECTIVE	P ER S P EH K T IH V
PLEASE	P L IY Z
POINT	P OY N T
PORTION	P AO R SH AH N
POSITION	P AH Z IH SH AH N
POSITIONS	P AH Z IH SH AH N Z
PRESS	P R EH S
PRESSING	P R EH S IH NG
PREVIEW	P R IY V Y UW
PROPERLY	P R AA P ER L IY
PULL	P UH L
PUT	P UH T
PUTTING	P AH T IH NG
PUTTING(2)	P UH T IH NG
R	AA R
READY	R EH D IY
RECALL	R IY K AO L
RECALL(2)	R IH K AO L
RELEASE	R IY L IY S
RELOAD	R IY L OW D
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
RENDER	R EH N D ER
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RESOLUTION	R EH Z AH L UW SH AH N
RIGHT	R AY T
ROTATE	R OW T EY T
S	EH S
SAME	S EY M
SAVE	S EY V
SAY	S EY
SCALE	S K EY L
SCROLL	S K R OW L
SECTION	S EH K SH AH N
SEE	S IY
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SELECTING	S AH L EH K T IH NG
SELECTION	S AH L EH K SH AH N
SELECTIONS	S AH L EH K SH AH N Z
SERIES	S IH R IY Z
SEVEN	S EH V AH N
SHAPE	SH EY P
SHIFT	SH IH F T
SHOULD	SH UH D
SIDE	S AY D
SINGLE	S IH NG G AH L
SIZE	S AY Z
SKIP	S K IH P
SLIDE	S L AY D
SO	S OW
SOLID	S AA L AH D
SOME	S AH M
SPACE	S P EY S
SQUARE	S K W EH R
START	S T AA R T
STARTUP	S T AA R T AH P
STEP	S T EH P
STILL	S T IH L
SUB	S AH B
SUBSCRIBE	S AH B S K R AY B
SURE	SH UH R
SWITCH	S W IH CH
THAN	DH AE N
THAN(2)	DH AH N
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THESE	DH IY Z
THEY	DH EY
THING	TH IH NG
THINGS	TH IH NG Z
THIRD	TH ER D
THIS	DH IH S
THOUGH	DH OW
THREE	TH R IY
TIME	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGETHER	T AH G EH DH ER
TOGGLES	T AA G AH L Z
TOP	T AA P
TOP(2)	T AO P
TOUCHING	T AH CH IH NG
TRIANGLE	T R AY AE NG G AH L
TURNING	T ER N IH NG
TWENTY	T W EH N T IY
TWO	T UW
TYPE	T AY P
UNDER	AH N D ER
UNDERNEATH	AH N D ER N IY TH
UNTIL	AH N T IH L
UP	AH P
UPON	AH P AA N
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USES	Y UW S AH Z
USES(2)	Y UW S IH Z
USES(3)	Y UW Z AH Z
USES(4)	Y UW Z IH Z
USING	Y UW Z IH NG
VALUE	V AE L Y UW
VERIFY	V EH R AH F AY
VERSION	V ER ZH AH N
VERSIONS	V ER ZH AH N Z
VERTICES	V ER T IH S IY Z
VIDEO	V IH D IY OW
VIEW	V Y UW
WANT	W AA N T
WANT(2)	W AO N T
WATCHING	W AA CH IH NG
WE	W IY
WE'LL	W IY L
WE'LL(2)	W IH L
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WE'VE	W IY V
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHOLE	HH OW L
WILL	W IH L
WILL(2)	W AH L
WIRE	W AY ER
WIRE(2)	W AY R
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
WOULD	W UH D
YOU	Y UW
YOU'LL	Y UW L
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
ZOOM	Z UW M
