0	Z IY R OW
0.5	Z IY R OW F AY V
0000	Z IY R OW Z IY R OW Z IY R OW Z IY R OW
01	Z IY R OW W AH N
1	W AH N
1.02	W AH N Z IY R OW T UW
1.05	W AH N Z IY R OW F AY V
1.1	W AH N W AH N
1.5	W AH N F AY V
10	W AH N Z IY R OW
10.05	W AH N Z IY R OW Z IY R OW F AY V
10.09	W AH N Z IY R OW Z IY R OW N AY N
10.2	W AH N Z IY R OW T UW
10.9	W AH N Z IY R OW N AY N
100	W AH N Z IY R OW Z IY R OW
12	W AH N T UW
15	W AH N F AY V
2	T UW
2.02	T UW Z IY R OW T UW
2.05	T UW Z IY R OW F AY V
2.1	T UW W AH N
2.15	T UW W AH N F AY V
2.54	T UW F AY V F OW R
2.7	T UW S EH V AH N
20	T UW Z IY R OW
20.3	T UW Z IY R OW TH R IY
200	T UW Z IY R OW Z IY R OW
21	T UW W AH N
21.8	T UW W AH N EY T
22	T UW T UW
22.5	T UW T UW F AY V
225	T UW T UW F AY V
23	T UW TH R IY
25	T UW F AY V
250	T UW F AY V Z IY R OW
27	T UW S EH V AH N
3D	TH R IY D IY
41	F OW R W AH N
5,000	F AY V Z IY R OW Z IY R OW Z IY R OW
50	F AY V Z IY R OW
6B	S IH K S B IY
75	S EH V AH N F AY V
796	S EH V AH N AY N S IH K S
8A	EY T EY
90	N AY N Z IY R OW
9C	N AY N S IY
A	AH
A(2)	EY
ABOUT	AH B AW T
ABOVE	AH B AH V
ACCURATE	AE K Y ER AH T
ADD	AE D
ADDED	AE D IH D
ADDING	AE D IH NG
ADDITIONAL	AH D IH SH AH N AH L
ADJUSTMENTS	AH JH AH S T M AH N T S
AFFECTING	AH F EH K T IH NG
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGE	EY JH
AGED	EY JH D
AGED(2)	EY JH IH D
ALL	AO L
ALLOW	AH L AW
ALSO	AO L S OW
ALT	AA L T
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANGLED	AE NG G AH L D
ANIMATION	AE N AH M EY SH AH N
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANY	EH N IY
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
AREAS	EH R IY AH Z
AROUND	ER AW N D
AROUND(2)	ER AW N
AS	AE Z
AS(2)	EH Z
ASSIGN	AH S AY N
ASSUMING	AH S UW M IH NG
AT	AE T
AUXILIARY	AA G Z IH L Y ER IY
AUXILIARY(2)	AA G Z IH L IY EH R IY
AWARE	AH W EH R
AWAY	AH W EY
AXIS	AE K S AH S
BACK	B AE K
BACKGROUND	B AE K G R AW N D
BACKSPACE	B AE K S P EY S
BAKE	B EY K
BAKED	B EY K T
BAKING	B EY K IH NG
BALANCED	B AE L AH N S T
BALANCES	B AE L AH N S IH Z
BAR	B AA R
BE	B IY
BE4	B IY IY F OW R
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BECOME	B IH K AH M
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGINNING	B IH G IH N IH NG
BEING	B IY IH NG
BELOW	B IH L OW
BELOW(2)	B IY L OW
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEVEL	B EH V AH L
BEVELED	B EH V AH L D
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BIG-TIME	B IH G T AY M
BIT	B IH T
BLACK	B L AE K
BLEND	B L EH N D
BLENDED	B L EH N D IH D
BLENDER	B L EH N D ER
BORDER	B AO R D ER
BOTTOM	B AA T AH M
BOUNCE	B AW N S
BOUNCES	B AW N S IH Z
BOUNCING	B AW N S IH NG
BOX	B AA K S
BRIGHT	B R AY T
BRING	B R IH NG
BUT	B AH T
BUTTON	B AH T AH N
BY	B AY
CAB	K AE B
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAN	K AE N
CAN(2)	K AH N
CAPABILITIES	K EY P AH B IH L AH T IY Z
CASE	K EY S
CAUSE	K AA Z
CAUSE(2)	K AO Z
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CENTERED	S EH N T ER D
CENTRE	S EH N T ER
CHANGE	CH EY N JH
CHANGES	CH EY N JH AH Z
CHANGES(2)	CH EY N JH IH Z
CHANNEL	CH AE N AH L
CHANNELS	CH AE N AH L Z
CHECKER	CH EH K ER
CHECKMARK	CH EH K M AA R K
CHOOSE	CH UW Z
CLAMP	K L AE M P
CLICK	K L IH K
CLICKING	K L IH K IH NG
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COLOR	K AH L ER
COLOR(2)	K AO L ER
COME	K AH M
COMING	K AH M IH NG
COMMENT	K AA M EH N T
COMPOSITING	K AH M P AA Z AH T IH NG
COMPUTER	K AH M P Y UW T ER
CONCLUDES	K AH N K L UW D Z
CONCRETE	K AH N K R IY T
CONCRETE(2)	K AA N K R IY T
CONNECT	K AH N EH K T
CONNECTED	K AH N EH K T IH D
CONNECTING	K AH N EH K T IH NG
CONNECTION	K AH N EH K SH AH N
CONTRAST	K AA N T R AE S T
CONTRAST(2)	K AH N T R AE S T
CONTROL	K AH N T R OW L
CONTROLLED	K AH N T R OW L D
CONVERT	K AA N V ER T
CONVERT(2)	K AH N V ER T
COPPER	K AA P ER
COPY	K AA P IY
CORNERS	K AO R N ER Z
CORRECT	K ER EH K T
COST	K AA S T
COST(2)	K AO S T
COUPLE	K AH P AH L
CREATING	K R IY EY T IH NG
CTRL	S IY T IY AA R L
CUBE	K Y UW B
CUBED	K Y UW B D
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURRENTLY	K ER AH N T L IY
CURSOR	K ER S ER
CURVE	K ER V
CUT	K AH T
CUTS	K AH T S
CYCLE	S AY K AH L
D	D IY
DAMN	D AE M
DARKEN	D AA R K AH N
DATA	D EY T AH
DATA(2)	D AE T AH
DAY	D EY
DECIDE	D IH S AY D
DEFAULT	D IH F AO L T
DEFINE	D IH F AY N
DELETE	D IH L IY T
DEMONSTRATING	D EH M AH N S T R EY T IH NG
DEPTH	D EH P TH
DESCRIPTION	D IH S K R IH P SH AH N
DETAIL	D IH T EY L
DETAIL(2)	D IY T EY L
DID	D IH D
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIFFUSE	D IH F Y UW S
DIFFUSE(2)	D IH F Y UW Z
DIRECTION	D ER EH K SH AH N
DIRECTION(2)	D IY R EH K SH IH N
DIRECTION(3)	D AY R EH K SH IH N
DIRECTION(4)	D IH R EH K SH IH N
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
DIRECTORIES	D AY R EH K T ER IY Z
DIRECTORIES(2)	D ER EH K T ER IY Z
DIRECTORIES(3)	D IY R EH K T ER IY Z
DIRECTORIES(4)	D IH R EH K T ER IY Z
DIRECTORY	D ER EH K T ER IY
DIRECTORY(2)	D AY R EH K T ER IY
DIRECTORY(3)	D IY R EH K T ER IY
DIRECTORY(4)	D IH R EH K T ER IY
DIRTY	D ER T IY
DISPLACEMENT	D IH S P L EY S M AH N T
DISPLAY	D IH S P L EY
DISTANCE	D IH S T AH N S
DIVISION	D IH V IH ZH AH N
DIVISIONS	D IH V IH ZH AH N Z
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOESN'T	D AH Z AH N T
DOESN'T(2)	D AH Z AH N
DOMAIN	D OW M EY N
DON'T	D OW N T
DON'T(2)	D OW N
DONE	D AH N
DOTS	D AA T S
DOWN	D AW N
DOWNLOADING	D AW N L OW D IH NG
DRAG	D R AE G
DRAGGED	D R AE G D
DROP	D R AA P
DROP(2)	D R AO P
DROP-DOWN	D R AA P D AW N
DUPLICATED	D UW P L IH K EY T IH D
DUPLICATED(2)	D Y UW P L AH K EY T IH D
DURING	D UH R IH NG
DURING(2)	D Y UH R IH NG
DURING(3)	D ER IH NG
E	IY
EACH	IY CH
EARLIER	ER L IY ER
EASIER	IY Z IY ER
EDGE	EH JH
EDGES	EH JH AH Z
EDGES(2)	EH JH IH Z
EDIT	EH D AH T
EDITOR	EH D AH T ER
EDITOR(2)	EH D IH T ER
EDITORS	EH D IH T ER Z
EFFECT	IH F EH K T
EFFECT(2)	IY F EH K T
EFFECT(3)	AH F EH K T
EIGHT	EY T
EIGHT-SECOND	EY T S EH K AH N D
ELBOW	EH L B OW
END	EH N D
ENTER	EH N T ER
ENTER(2)	EH N ER
ENTRY	EH N T R IY
EQUIVALENT	IH K W IH V AH L AH N T
ESCAPE	IH S K EY P
EVEN	IY V IH N
EXAMPLE	IH G Z AE M P AH L
EXPAND	IH K S P AE N D
EXPLORER	IH K S P L AO R ER
EXTENDING	IH K S T EH N D IH NG
EXTENDS	IH K S T EH N D Z
EXTRUDE	IH K S T R UW D
F	EH F
F10	EH F W AH N Z IY R OW
F11	EH F W AH N W AH N
FACE	F EY S
FACES	F EY S AH Z
FACES(2)	F EY S IH Z
FACING	F EY S IH NG
FACTOR	F AE K T ER
FALL	F AO L
FALL(2)	F AA L
FAR	F AA R
FAST	F AE S T
FEAR	F IH R
FEW	F Y UW
FF	EH F
FILE	F AY L
FILM	F IH L M
FINAL	F AY N AH L
FIND	F AY N D
FINE	F AY N
FINISH	F IH N IH SH
FINISHED	F IH N IH SH T
FIREFLIES	F AY ER F L AY Z
FIRST	F ER S T
FITTING	F IH T IH NG
FIVE	F AY V
FIX	F IH K S
FLOAT	F L OW T
FLOOR	F L AO R
FLOW	F L OW
FLUID	F L UW AH D
FLUID(2)	F L UW IH D
FOOT	F UH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORMAT	F AO R M AE T
FORMATS	F AO R M AE T S
FORMS	F AO R M Z
FORWARD	F AO R W ER D
FOUR	F AO R
FRAME	F R EY M
FRAMES	F R EY M Z
FROM	F R AH M
FRONT	F R AH N T
FULLEST	F UH L AH S T
G	JH IY
GAMMA	G AE M AH
GEOMETRY	JH IY AA M AH T R IY
GET	G EH T
GET(2)	G IH T
GLASS	G L AE S
GLOSSY	G L AO S IY
GO	G OW
GOES	G OW Z
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GRADE	G R EY D
GRAPH	G R AE F
GRASS	G R AE S
GRAY	G R EY
GRID	G R IH D
HAD	HH AE D
HALF	HH AE F
HAVE	HH AE V
HELP	HH EH L P
HERE	HH IY R
HEX	HH EH K S
HIGHER	HH AY ER
HOLD	HH OW L D
HOLDING	HH OW L D IH NG
HOLDS	HH OW L D Z
HORA	HH AO R AH
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
I	AY
I'D	AY D
I'LL	AY L
I'M	AY M
I'M(2)	AH M
I'VE	AY V
IDEA	AY D IY AH
IF	IH F
IMAGE	IH M AH JH
IMAGE(2)	IH M IH JH
IN	IH N
INCREASES	IH N K R IY S IH Z
INCREASING	IH N K R IY S IH NG
INDIRECT	IH N D ER EH K T
INDIVIDUAL	IH N D AH V IH JH AH W AH L
INFLOW	IH N F L OW
INPUT	IH N P UH T
INSIDE	IH N S AY D
INTERACT	IH N T ER AE K T
INTERACT(2)	IH N ER AE K T
INTERFERE	IH N T ER F IH R
INTERFERE(2)	IH N ER F IH R
INTERVIEW	IH N T ER V Y UW
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
IT'S	IH T S
ITS	IH T S
ITSELF	IH T S EH L F
JUST	JH AH S T
JUST(2)	JH IH S T
KEEP	K IY P
KEY	K IY
KEYFRAME	K IY F R EY M
L	EH L
LAMP	L AE M P
LARGEST	L AA R JH AH S T
LAST	L AE S T
LATER	L EY T ER
LAYER	L EY ER
LAYOUT	L EY AW T
LEAVE	L IY V
LEFT	L EH F T
LEFT-CLICK	L EH F T K L IH K
LENGTH	L EH NG K TH
LENGTH(2)	L EH NG TH
LET'S	L EH T S
LIGHT	L AY T
LIKE	L AY K
LIMITS	L IH M AH T S
LIMITS(2)	L IH M IH T S
LINES	L AY N Z
LINK	L IH NG K
LITTLE	L IH T AH L
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
LOCATION	L OW K EY SH AH N
LOCK	L AA K
LONG	L AO NG
LONGER	L AO NG G ER
LOOK	L UH K
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOOP	L UW P
LOU	L UW
MAIN	M EY N
MAJOR	M EY JH ER
MAKE	M EY K
MAKING	M EY K IH NG
MATERIAL	M AH T IH R IY AH L
MATERIALS	M AH T IH R IY AH L Z
MAXIMUM	M AE K S AH M AH M
MAY	M EY
MEG	M EH G
MEMORY	M EH M ER IY
MENU	M EH N Y UW
MESH	M EH SH
MESS	M EH S
MET	M EH T
META	M IY T AH
MIDDLE	M IH D AH L
MINOR	M AY N ER
MINUS	M AY N AH S
MINUTES	M IH N AH T S
MIX	M IH K S
MIXED	M IH K S T
MODE	M OW D
MODELING	M AA D AH L IH NG
MODELING(2)	M AA D L IH NG
MODIFIER	M AA D AH F AY ER
MODIFIERS	M AA D AH F AY ER Z
MODIFY	M AA D AH F AY
MODIFYING	M AA D AH F AY IH NG
MORE	M AO R
MOTION	M OW SH AH N
MOUSE	M AW S
MOVE	M UW V
MOVEMENT	M UW V M AH N T
MOVIE	M UW V IY
MOVING	M UW V IH NG
MULTIPLE	M AH L T AH P AH L
MY	M AY
NAME	N EY M
NAMED	N EY M D
NAVIGATE	N AE V AH G EY T
NEAR	N IH R
NEED	N IY D
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NINE	N AY N
NO	N OW
NODE	N OW D
NODES	N OW D Z
NOISE	N OY Z
NONE	N AH N
NOT	N AA T
NOTHING	N AH TH IH NG
NOTICE	N OW T AH S
NOTICE(2)	N OW T IH S
NOW	N AW
NUMBER	N AH M B ER
NZ	EH N Z
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECTS	AA B JH EH K T S
OBJECTS(2)	AH B JH EH K T S
OBSTACLE	AA B S T AH K AH L
OF	AH V
OFF	AO F
OFFSET	AO F S EH T
OK	OW K EY
OLDER	OW L D ER
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONE-QUARTER	W AH N K W AO R T ER
ONLY	OW N L IY
OPEN	OW P AH N
OPENING	OW P AH N IH NG
OPTIONS	AA P SH AH N Z
OPTIONS(2)	AO P SH AH N Z
OR	AO R
OR(2)	ER
ORIGIN	AO R AH JH AH N
ORIGINAL	ER IH JH AH N AH L
ORTHOGRAPHIC	AO R TH AH G R AE F IH K
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OUTPUT	AW T P UH T
OUTSIDE	AW T S AY D
OVER	OW V ER
OVERLAID	OW V ER L EY D
OWN	OW N
PAD	P AE D
PAN	P AE N
PANEL	P AE N AH L
PART	P AA R T
PAST	P AE S T
PAUSE	P AO Z
PERFECT	P ER F EH K T
PERFECT(2)	P ER F IH K T
PERSPECTIVE	P ER S P EH K T IH V
PHYSICS	F IH Z IH K S
PIPE	P AY P
PIPER	P AY P ER
PIPES	P AY P S
PLACE	P L EY S
PLANE	P L EY N
PLATE	P L EY T
PLAY	P L EY
PLAYER	P L EY ER
PLAYING	P L EY IH NG
PLEASE	P L IY Z
PLUS	P L AH S
POINT	P OY N T
POINT2	P IY OW AY EH N T IY T UW
POSITION	P AH Z IH SH AH N
PRESS	P R EH S
PRESSING	P R EH S IH NG
PREVENT	P R IH V EH N T
PREVENT(2)	P R IY V EH N T
PREVIOUS	P R IY V IY AH S
PROBLEMS	P R AA B L AH M Z
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PRODUCES	P R AH D UW S AH Z
PRODUCES(2)	P R AH D UW S IH Z
PROGRESS	P R AA G R EH S
PROGRESS(2)	P R AH G R EH S
PROGRESS(3)	P R OW G R EH S
PROJECT	P R AA JH EH K T
PROJECTS	P R AA JH EH K T S
PROPERTIES	P R AA P ER T IY Z
PUT	P UH T
QUICKER	K W IH K ER
QUITE	K W AY T
R	AA R
RADIUS	R EY D IY AH S
READY	R EH D IY
REDUCE	R IH D UW S
REFERRED	R AH F ER D
REFERRED(2)	R IH F ER D
REFLECTIONS	R IH F L EH K SH AH N Z
RELOAD	R IY L OW D
RENDER	R EH N D ER
RENDERED	R EH N D ER D
RENDERING	R EH N D ER IH NG
RENTED	R EH N T AH D
RENTED(2)	R EH N T IH D
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPLACE	R IY P L EY S
REPLACE(2)	ER P L EY S
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
REQUIRED	R IY K W AY ER D
REQUIRED(2)	R IY K W AY R D
RESIZE	R IY S AY Z
RESOLUTION	R EH Z AH L UW SH AH N
RESTING	R EH S T IH NG
RESTLESS	R EH S T L AH S
RESULT	R IH Z AH L T
RESULT(2)	R IY Z AH L T
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RIGHT	R AY T
RIGHT-CLICK	R AY T K L IH K
RIGHT-CLICKING	R AY T K L IH K IH NG
RIM	R IH M
ROOM	R UW M
ROTATE	R OW T EY T
ROTATED	R OW T EY T IH D
ROTATION	R OW T EY SH AH N
ROUGHNESS	R AH F N AH S
ROUND	R AW N D
ROUNDED	R AW N D AH D
ROUNDED(2)	R AW N D IH D
RUN	R AH N
S	EH S
SAME	S EY M
SAMPLE	S AE M P AH L
SAMPLES	S AE M P AH L Z
SAVE	S EY V
SAVED	S EY V D
SCALE	S K EY L
SCALED	S K EY L D
SCENE	S IY N
SCREEN	S K R IY N
SCREWED	S K R UW D
SCRUB	S K R AH B
SECOND	S EH K AH N D
SECONDS	S EH K AH N D Z
SECTION	S EH K SH AH N
SEE	S IY
SEEMS	S IY M Z
SEEN	S IY N
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SELECTION	S AH L EH K SH AH N
SEND	S EH N D
SEPARATE	S EH P ER EY T
SEPARATE(2)	S EH P ER IH T
SEPARATE(3)	S EH P R AH T
SET	S EH T
SETTING	S EH T IH NG
SETTINGS	S EH T IH NG Z
SEVEN	S EH V AH N
SHADER	SH EY D ER
SHADERS	SH EY D ER Z
SHAPE	SH EY P
SHARPEN	SH AA R P AH N
SHE	SH IY
SHIFT	SH IH F T
SHOULD	SH UH D
SHOULDN'T	SH UH D AH N T
SHOW	SH OW
SHOWING	SH OW IH NG
SHOWN	SH OW N
SHOWS	SH OW Z
SHUT	SH AH T
SIDE	S AY D
SIMULATION	S IH M Y AH L EY SH AH N
SINCE	S IH N S
SIT	S IH T
SIX	S IH K S
SIZE	S AY Z
SLIDE	S L AY D
SLOW	S L OW
SMALL	S M AO L
SMOOTH	S M UW DH
SO	S OW
SOLDER	S AA D ER
SOLID	S AA L AH D
SOME	S AH M
SOMEBODY	S AH M B AA D IY
SOMEBODY(2)	S AH M B AH D IY
SOMETHING	S AH M TH IH NG
SOMETIMES	S AH M T AY M Z
SOURCE	S AO R S
SPECIFIED	S P EH S AH F AY D
SPECKLES	S P EH K AH L Z
SPEED	S P IY D
SPHERE	S F IH R
SPLIT	S P L IH T
SPOTS	S P AA T S
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STARTUP	S T AA R T AH P
STILL	S T IH L
STOP	S T AA P
STRAIGHT	S T R EY T
STREAM	S T R IY M
STRENGTH	S T R EH NG K TH
STRENGTH(2)	S T R EH NG TH
STRETCH	S T R EH CH
SUB-DIRECTORY	S AH B D ER EH K T ER IY
SUBDIVISION	S AH B D IH V IH ZH AH N
SUBSCRIBE	S AH B S K R AY B
SURE	SH UH R
SURF	S ER F
SURFACE	S ER F AH S
SURRENDER	S ER EH N D ER
SURRENDERED	S ER EH N D ER D
SWITCH	S W IH CH
SYNC	S IH NG K
TAB	T AE B
TAKE	T EY K
TAN	T AE N
TEXT	T EH K S T
TEXTS	T EH K S T S
TEXTURE	T EH K S CH ER
THAN	DH AE N
THAN(2)	DH AH N
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THEN-	DH EH N
THERE	DH EH R
THESE	DH IY Z
THICKNESS	TH IH K N AH S
THINGS	TH IH NG Z
THIS	DH IH S
THOUGHT	TH AO T
THREE	TH R IY
THROUGH	TH R UW
THU	TH UW
TIME	T AY M
TIMELINE	T AY M L AY N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGETHER	T AH G EH DH ER
TOO	T UW
TOOK	T UH K
TOOLS	T UW L Z
TOP	T AA P
TOP(2)	T AO P
TORUS	T AO R AH S
TOURISTS	T UH R AH S T S
TOURISTS(2)	T UH R IH S T S
TOWARD	T AH W AO R D
TOWARD(2)	T AO R D
TRIANGLE	T R AY AE NG G AH L
TUNE	T UW N
TURN	T ER N
TWICE	T W AY S
TWO	T UW
TYPE	T AY P
UNDER	AH N D ER
UNTIL	AH N T IH L
UNWANTED	AH N W AO N T IH D
UNWRAP	AH N R AE P
UNWRAPPED	AH N R AE P T
UP	AH P
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
USING	Y UW Z IH NG
UV	AH V
UV/IMAGE	AH V IH M IH JH
VALUE	V AE L Y UW
VALUES	V AE L Y UW Z
VARY	V EH R IY
VELOCITY	V AH L AA S AH T IY
VERIFY	V EH R AH F AY
VERSION	V ER ZH AH N
VERTEX	V ER T EH K S
VERTICES	V ER T IH S IY Z
VERY	V EH R IY
VIDEO	V IH D IY OW
VIEW	V Y UW
VIEWPORT	V Y UW P OW R T
VISIBLE	V IH Z AH B AH L
WAIT	W EY T
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WATCH	W AA CH
WATCH(2)	W AO CH
WATCHING	W AA CH IH NG
WATER	W AO T ER
WAY	W EY
WE	W IY
WE'LL	W IY L
WE'LL(2)	W IH L
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WEDGES	W EH JH AH Z
WEDGES(2)	W EH JH IH Z
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHITE	W AY T
WHITE(2)	HH W AY T
WHOLE	HH OW L
WHY	W AY
WHY(2)	HH W AY
WIFE	W AY F
WILL	W IH L
WILL(2)	W AH L
WINDOW	W IH N D OW
WINDOWS	W IH N D OW Z
WIREFRAME	W AY ER F R EY M
WITH	W IH DH
WITH(2)	W IH TH
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WON'T	W OW N T
WORD	W ER D
WORK	W ER K
WORLD	W ER L D
WRONG	R AO NG
X	EH K S
X-AXIS	EH K S AE K S AH S
Y	W AY
YOU	Y UW
YOU'LL	Y UW L
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOUR	Y AO R
YOUR(2)	Y UH R
YOUTH	Y UW TH
Z	Z IY
Z-AXIS	Z IY AE K S AH S
Z-DIRECTION	Z IY D ER EH K SH AH N
ZERO	Z IY R OW
ZOOM	Z UW M
